# p1

./: build.gradle
src/main/java/org/zerock/p1/: P1Application.java
src/main/java/org/zerock/p1/entity/: Movie.java  MovieImage.java  Review.java
src/main/java/org/zerock/p1/repository/: MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/zerock/p1/repository/search/: MovieSearch.java  MovieSearchImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/p1/: P1ApplicationTests.java
src/test/java/org/zerock/p1/repository/: MovieTests.java  ReviewTests.java
